[pytest]
# 定义标签
markers =
    smoke
    slow
    happy
    serial

; 命令行参数默认加入到执行过程中
addopts =-s -v --alluredir=./result_data/ --clean-alluredir
;参数：-v 显示每个测试函数的执行结果；-s 用于显示测试函数中的print()函数输出； -q 只显示用例执行结果；-m 只执行指定标签的用例；
;   -n 开启的进程数 -k 只执行用例方法名存在指定关键字的用例；--maxfail 最大失败次数，达到后自动停止执行用例；
;   --reruns 失败用例重跑次数；--reruns-delay 失败用例重跑等待时间(S)；

; 指定要运行的测试目录
testpaths = ./testcase/testcase_pytest/

; 指定要运行的测试文件规则
;python_files = test_*.py
;
; 指定要运行的用例类名规则
;python_classes = Test_A* Test_B*  # 可以同时加多个规则
;
; 指定要运行的测试用例名称规范
;python_functions = test_*