launch_status failed=2 1652668574000000000
launch_status broken=0 1652668574000000000
launch_status passed=2 1652668574000000000
launch_status skipped=0 1652668574000000000
launch_status unknown=0 1652668574000000000
launch_time duration=1574 1652668574000000000
launch_time min_duration=1 1652668574000000000
launch_time max_duration=1044 1652668574000000000
launch_time sum_duration=1504 1652668574000000000
launch_problems product_defects=2 1652668574000000000
launch_retries retries=0 1652668574000000000
launch_retries run=4 1652668574000000000
