[pytest]
# 定义标签
markers =
    smoke
    slow
    happy
    serial

;# 命令行参数默认加入到执行过程中
;addopts = -v --html=../../report/html_report.html
;
;# 指定要运行的测试目录
;testpaths = ./
;
;# 指定要运行的测试文件规则
;python_files = test_*.py
;
;# 指定要运行的用例类名规则
;python_classes = Test_A* Test_B*  # 可以同时加多个规则
;
;# 指定要运行的测试用例名称规
;python_functions = test_*